# woo-unlimited-brands
WordPress plugin that provides brands support for WooCommerce

Woocommerce Brands Plugin. You can assign poducts to brands. There's shortcode to display list of brands, as well as widget that provides filter form for brands.

![Image alt](https://github.com/kazbekkadalashvili/woo-unlimited-brands/blob/master/screenshot%201.png)</br>
<addr>[woo-square-brands] - brands in a square</addr>

![Image alt](https://github.com/kazbekkadalashvili/woo-unlimited-brands/blob/master/screenshot%202.png)</br>
<addr>[woo-brands-slider slidestoshow=6 arrows=true dots=false speed=1] - slider brands</addr>

![Image alt](https://github.com/kazbekkadalashvili/woo-unlimited-brands/blob/master/screenshot%203.png)</br>
<addr>[woo-single-brand slug=slug_name] - single brand</addr>
